<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP - Learning</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://gsap.com/favicon-32x32.png" type="image/x-icon">
</head>

<body>

    <div id="box1"></div>

    <!-- Now, will be displaying all these below h1 tag one by one with very very smooth animations  -->
    <h1>Want to know, Who Am I?</h1>
    <h1>So, I am </h1>
    <h1 style="color: greenyellow;">Anshul Soni</h1>


    <div id="timeline1"></div>
    <div id="timeline2"></div>
    <div id="timeline3"></div>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>

</html>